{
    "name": "bootcamp-node-project",
    "version": "1.0",
    "description": "",
    "main": "server.js",
    "scripts": {
      "test": "jest --ci --reporters=default --reporters=jest-junit",
      "start": "node server.js"
    },
    "author": "NJ",
    "license": "ISC",
    "dependencies": {
      "express": "4.17.1",
      "jest": "26.6.3",
      "jest-junit": "13.0.0"
    }
  }
  
  